<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="../dist/stylesheets/superslides.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
  <form id="form1" runat="server"> 
      
        <div style="position:fixed;
                      background-image: url('anhnen/art_artwork_photoshop_manipulation_fantasy_artistic_7016x4960.jpg');
                      background-size: 100% 100%;
                      background-repeat: no-repeat;
                      right:0;
                      left:0;
                      top:0px;                    
                      bottom: 0;
                      min-width: 100%; 
                      min-height: 100%;
                      margin:0px;"></div>
        <div class="nen">
            <div style="width:1000px; margin: 0 auto;position: relative;">
            <a href="Home.aspx"><div class="logo" style="height:100px;position: relative;">
            </div></a>
                </div>
             </div>
        <div class="clear"></div> 
        <div class="menuNgang"></div>
        <div class="clear"></div> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>
    <footer>

    </footer>
    </form>   

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>      
    
</body>
    
</html>
